VITE_SUPABASE_PROJECT_ID="qiftmexmxeynbrtsovsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZnRtZXhteGV5bmJydHNvdnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTI5MzQsImV4cCI6MjA3NDUyODkzNH0.iYNbXQnbrmrcYMfIEHJwbmnW859XKdH6Llzx3EsjSS8"
VITE_SUPABASE_URL="https://qiftmexmxeynbrtsovsl.supabase.co"
